<!DOCTYPE html>
<html>
  <head>
	<title>Zihui Zhang's profile</title>
    <meta name="description" content="this is the profile of Zihui Zhang">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="card-white" id="introduction">
        <h1>Hello, I'm Zihui Zhang</h1>
        <img src="images/zihuizhang.jpg" class="img-circle" width="100px" alt="zihui zhang">
        <p>Hi! I'm a student of ESSEC GBBA program.</p>
        <a href="http://lewagon.com" target="_blank" class="btn-blue">Discover Le Wagon</a>
      </div>
      <div class="card-white">
        <h2>Psychology</h2>
        <p>
          I'm passionate about Psychology, especially industry psychology. 
        </p>
      </div>
      <div class="card-white">
        <h2>Running</h2>
        <p>
         Running is a healthy sport, and it makes me energetic.
        </p>
      </div>
      <div class="card-white">
        <h2>Cooking</h2>
        <p>
          I love cooking, I really had lots of fun with it.
        </p>
      </div>
      <div class="card-white">
        <h3>Contact Information</h3>
        <ul class="list-inline">
          <li>
        	 https://www.instagram.com/zihui582/
      	      
      	    </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>

